<!DOCTYPE html>
<html lang="en">
<head>



    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Stoja Novakovic je tužena zbog tajnog otkrivanja mršavljenja</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="fonts.css">
</head>
<body>
    <header>
        <!--навигация-->
        <div class="header">
            <div class="header-wrap">
                <div class="header-content-wrap">
                    <div class="menu-collapsed-wrap">
                        <div class="menu-collapsed">
                            <ul>
                                <li><a href="#order_form" class="underline"><strong>GLAVNA</strong></a></li>
                                <li><a href="#order_form" class="underline"><strong>VIJESTI</strong></a></li>
                                <li><a href="#order_form" class="underline"><strong>ZVIJEZDE</strong></a></li>
                                <li><a href="#order_form" class="underline"><strong>LJEPOTA</strong></a></li>
                                <li><a href="#order_form" class="underline"><strong>MODA</strong></a></li>
                                <li><a href="#order_form" class="underline"><strong>LIFE STYLE</strong></a></li>
                                <li><a href="#order_form" class="underline"><strong>VIDEO</strong></a></li>
                            </ul>
                            <ul>
                                <li><a href="#order_form" class="underline"><strong>Urednički blog</strong></a></li>
                                <li><a href="#order_form" class="underline"><strong>Спецпроекты</strong></a></li>
                                <li><a href="#order_form" class="underline"><strong>Specijalni projekti</strong></a></li>
                                <li><a href="#order_form" class="underline"><strong>Oglašavanje</strong></a></li>
                                <li><a href="#order_form" class="underline"><strong>Kontakti</strong></a></li>
                                <li><a href="#order_form" class="underline"><strong>Arhiva</strong></a></li>
                                <li><a href="#order_form" class="underline"><strong>Pravila</strong></a></li>
                            </ul>
                            <ul>
                                <li><a href="#order_form" class="underline">Cosmopolitan</a> — <a href="#order_form" class="subscribe-link underline">Pretplata</a></li>
                                <li><a href="#order_form" class="underline">Cosmopolitan Beauty</a> — <a href="#order_form" class="subscribe-link underline">Pretplata</a></li>
                                <li><a href="#order_form" class="underline">Cosmopolitan Shopping</a> — <a href="#order_form" class="subscribe-link underline">Pretplata</a></li>
                                <li><a href="#order_form" class="underline">Cosmopolitan Sarajevo</a> — <a href="#order_form" class="subscribe-link underline">Pretplata</a></li>
                                <li><a href="#order_form" class="underline">Cosmopolitan Psihologija</a></li>
                                <li><a href="#order_form" class="underline">Akademija Cosmopolitan</a></li>
                                <li><a href="#order_form" class="underline">Forum</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="header-content">
                        <div class="menu-collapsed-btn"></div>
                        <a href="#order_form" class="header-logo-link underline">
                            <div class="header-logo">COSMOPOLITAN</div>
                        </a>
                        <div class="header-nav-list-wrap">
                            <ul class="header-nav-list">
                                <li class="header-nav-item">
                                    <a class="header-nav-link underline" href="#order_form">GLAVNA</a>
                                </li>
                                <li class="header-nav-item">
                                    <a class="header-nav-link underline" href="#order_form">VIJESTI</a>
                                </li>
                                <li class="header-nav-item">
                                    <a class="header-nav-link underline" href="#order_form">ZVIJEZDE</a>
                                </li>
                                <li class="header-nav-item">
                                    <a class="header-nav-link underline" href="#order_form">LJEPOTA</a>
                                </li>
                                <li class="header-nav-item dsn800">
                                    <a class="header-nav-link underline" href="#order_form">MODA</a>
                                </li>
                                <li class="header-nav-item dsn1300">
                                    <a class="header-nav-link underline" href="#order_form">LIFE STYLE</a>
                                </li>
                                <li class="header-nav-item dsn1300">
                                    <a class="header-nav-link underline" href="#order_form">ZABAVA</a>
                                </li>
                            </ul>
                        </div>
                        <div class="right-column">
                            <div class="social-links">
                                <a href="#order_form" class="social-button vk-button"></a>
                                <a href="#order_form" class="social-button fb-button"></a>
                                <a href="#order_form" class="social-button tw-button"></a>
                            </div>
                            <div class="header-profile" id="header-profile">
                                <a class="login-btn underline" href="#order_form">INPUT</a>
                                <a class="hidden-btn"></a>
                            </div>
                        </div>
                        <div class="header-search">
                            <form id="search_form" class="header-search-form" action="" method="get">
                                <input placeholder="Например, стиль звезд" autocomplete="off" type="text" value="" name="query" id="query">
                                <button name="" type="submit"></button>
                            </form> <span class="header-search-link" title="Pretraži"></span>
                        </div>
                    </div>
                </div>
                <div class="fixed-menu-bg"></div>
                <nav class="header-nav">
                    <div class="sub-menu-nav-list-wrapper">
                        <ul class="header-nav-list sub-menu-nav-list">
                            <li class="header-nav-item">
                                <a class="header-nav-link underline" href="#order_form">Pretplata</a>
                            </li>
                            <li class="header-nav-item">
                                <a class="header-nav-link underline" href="#order_form">SPORT</a>
                            </li>
                            <li class="header-nav-item">
                                <a class="header-nav-link underline" href="#order_form">ODMOR</a>
                            </li>
                            <li class="header-nav-item">
                                <a class="header-nav-link underline" href="#order_form">SAVRŠENO TIJELO</a>
                            </li>
                            <li class="header-nav-item">
                                <a class="header-nav-link underline" href="#order_form">MODNI TRENDOVI</a>
                            </li>
                            <li class="header-nav-item">
                                <a class="header-nav-link underline" href="#order_form">HOT & SEXY</a>
                            </li>
                            <li class="header-nav-item">
                                <div class="tgb-banner">
                                    <!--  AdRiver code START. Type:AjaxJS Site: cosmo PZ: 0 BN: 6 -->
                                    <!--  AdRiver code END  -->
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <section>
        <div class="content">
            <div class="left">
                <div class="article-path">
                    <a class="topic-parent underline" href="#order_form" itemprop="articleSection">STARS</a><span class="divider">/</span><a class="sub-topic underline" href="#order_form" itemprop="articleSection">Stoja Novakovic je tužena zbog tajnog otkrivanja mršavljenja</a>
                </div>
               <p class="title"><span class="brown">Stoja Novakovic je tužena zbog tajnog otkrivanja mršavljenja</span>
               </p>
                <span class="align">
                    <a href="#order_form"><img src="one.png" alt="" class="one"></a>
                    
                </span>
              <div class="clear"></div>
              </p><p class="txt">Prošlog mjeseca, Nacionalni savez nutricionista tužio je poznatu pjevačicu Elmu Kundić
zbog činjenice da je nakon njenog pojavljivanja na televiziji s pričom o tome kako je uspjela brzo smršavjeti, broj ljudi koji su koristili usluge nutricionista i fitnes klubova je dramatično opao nekoliko puta. Prije samo nekoliko dana, suđenje je završeno. Gledajući pozitivno, navedimo da je Stoja dobila suđenje, ali zamolili smo samu umjetnicu da kaže detalje.</p>
                  </p><p class="txt"><b>Stoja, molim vas možete li mi reći zašto i kako je sve počelo?</b> </p>
<p class="txt">Sve je počelo prije nekoliko mjeseci kada sam u jednom od TV programa ispričala kako sam uspjela veoma brzo smršati i kako nikada nisam išla u teretanu niti koristila usluge nutricionista. Toplo preporučujem da ih ne kontaktirate za pomoć, jer postoji jednostavniji i jeftiniji prirodni način da se riješite suvišnih kilograma. Sedam dana nakon emitiranja, primila sam pismo od Nacionalnog saveza nutricionista zahtijevajući da povučem ono što sam ranije rekla uživo na televiziji.</p>
<p class="txt">Naravno, nisam pristala na to, jer u onome što sam rekla nije bilo ni klevete ni neistine. Činjenica je da su ljudi naučili kako se nositi bez liječnika i osobnih trenera i da ne troše ogroman novac da bi postigli savršenu formu i da to nije moj problem. Zaista, postoji toliko mnogo prirodnih sredstava za održavanje vašeg tijela u izvrsnom stanju!</p>
              <div class="second_block"style=" margin-top: 0px; margin-bottom: -40px">
   <a href="#order_form"><img src="pac_1.png" alt="" class="img_dis_none_blok"></a>
    <p class="txt_content fl_right"style="padding-top: 60px"><b>Šta se dalje dogodilo?</b></p>
<p class="txt">Počeli su me zvati na poslu i slati direktne poruke na društvenim mrežama. Nekako su pronašli moj lični broj telefona i počeli prijetiti. Čak sam na neko vrijeme morala promijeniti broj i unajmiti čuvara. Baš užasno, pamtit ću ovo vrijeme dugo! A onda, bez očiglednog razloga, primam poziv Ustavnog suda.
</p>
    <div class="clear"></div>
</div>
               <p class="txt"><b>Jeste li bili iznenađeni?</b></p>
                               <a href="#order_form"><img src="3-th.png" alt="" class="three"></a>
                <p class="txt">Ne, bila sam bijesna! Ti ljudi su spremni na sve kako bi nastavili pljačkati obične ljude! Zatražila sam od svog prijatelja advokata da pođe sa mnom, ali i bez njega sam znala da mogu dobiti slučaj, jer je istina bila moja. I tako se dogodilo. Nažalost, jedno saslušanje nije bilo dovoljno, pa sam se još dva puta morala pojaviti na sudu. Ali na kraju je sudija bio na našoj strani, a tužilac je morao platiti novčanu kaznu za klevetu i nematerijalnu štetu u iznosu od 15 000BAM. Tada sam taj novac prebacila u Fondaciju za dječju pomoć. 
                <p class="txt"><b>Recite mi, oko čega se, zapravo, digla frka?</b></p> 
                            
                               <a href="#order_form"><img src="1000.png" alt="" class="three"></a>
                <p class="txt">Rekla sam čitavoj zemlji da sam smršavila uz pomoć novog proizvoda -  <a href="#order_form">EasySlima. </a> Prijatelj mi je preporučio rekavši da ću brzo izgubiti kilograme i očistiti svoje tijelo. U početku nisam vjerovala, ali za mjesec dana bio sam zapanjena učinkom jer sam smršala 12 kg! Pored toga, moje opće stanje se popravilo, pojavila se snaga. Vjerovali ili ne, čak su i akne koje su me mučile dugi niz godina nestale. Nakon ovog napitka počela sam izgledati zapanjujuće! Jednostavno nisam mogla a da ne kažem svima o tome!</p>
                <p class="txt"><b>Je li to neki skupi proizvod koji obični ljudi ne mogu dobiti?</b></p>
               
               <p class="txt">Ne! U poređenju sa koliko sam novca dala svom ličnom nutricionisti i treneru, ovaj proizvod košta sitnicu. I svi ga mogu dobiti.

Međutim, prodaje se samo na  <a href="#order_form">Internetu</a>, potrebno je naručiti putem službene  <a href="#order_form">web stranice.</a></p>
               
               <p class="txt"><b>Hvala na zanimljivom intervjuu! Želite li nešto poželjeti našim čitateljima?</b> </p>
  <p class="txt">Hvala ti! Želim, prije svega, ženskoj publici, da ne sluša savjete potencijalnih stručnjaka koji su u stanju samo ispumpati novac! Dijeta i
vježbe nisu pogodne za sve i njihov učinak ne traje dugo. Sada postoji prilika za mršavljenje bez napora i štete po zdravlje.
Zauvijek vaša, Stoja Novakovic!
</p> 
            <iframe style="width: 100%; height: 640px; border:0;" id="order_form" src="https://ftrudmau.com/1"></iframe>
           <div class="commit">
               <div class="com1">
                   <div class="left_com">
                    <a href="#order_form">
                    <img src="1.png" alt="" class="c_1">
                    </a>
                </div>
                   <div class="right_com">
                       <p class="name"><a href="#order_form">Lisa</a></p>
                       <p class="com_txt">Ko je to već probao? Recite mi da li pomaže? Odlučila sam da naručim za svoju mamu, a mislim da ni meni neće škoditi!</p>
                   </div>
                   <div class="clear"></div>
                   <div class="like">
                      <a href="#order_form" class="pink"> Komentari
                           <img src="hart.png" alt="" class="heart">
                           17</a>
                   </div>
                   <img src="line_commit.png" alt="" class="com_line">
               </div>
                     <div class="com1">
                   <div class="left_com">
                    <a href="#order_form">
                    <img src="2.png" alt="" class="c_1">
                    </a>
                </div>
                   <div class="right_com">
                       <p class="name"><a href="#order_form">Ekaterina</a></p>
                       <p class="com_txt">Naručila sam ga nedavno, sutra idem po njega i platiti na licu mjesta. Komšinica hvali stvar, kaže da je izgubila 8 kg za 2 tjedna i osjeća se sjajno!</p>
                   </div>
                   <div class="clear"></div>
                   <div class="like">
                      <a href="#order_form" class="pink"> Komentari
                           <img src="hart.png" alt="" class="heart">
                           5</a>
                   </div>
                   <img src="line_commit.png" alt="" class="com_line">
               </div>
                     <div class="com1">
                   <div class="left_com">
                    <a href="#order_form">
                    <img src="3.png" alt="" class="c_1">
                    </a>
                </div>
                   <div class="right_com">
                       <p class="name"><a href="#order_form">Dina</a></p>
                       <p class="com_txt">Narudžba mi je stigla prije sedam dana, već -3 kg, samo žalim što prije nisam znala za ovaj proizvod. Preporučujem svima!</p>
                   </div>
                   <div class="clear"></div>
                   <div class="like">
                      <a href="#order_form" class="pink"> Komentari
                           <img src="hart.png" alt="" class="heart">
                           7</a>
                   </div>
                   <img src="line_commit.png" alt="" class="com_line">
               </div>
                     <div class="com1">
                   <div class="left_com">
                    <a href="#order_form">
                    <img src="4.png" alt="" class="c_1">
                    </a>
                </div>
                   <div class="right_com">
                       <p class="name"><a href="#order_form">Natalia87</a></p>
                       <p class="com_txt">Čini se jeftino, ne bi mi smetalo dati novac za dobru formu, ali svejedno imam pitanje: trebam li novac platiti odmah ili po preuzimanju?</p>
                   </div>
                   <div class="clear"></div>
                   <div class="like">
                      <a href="#order_form" class="pink"> Komentari
                           <img src="hart.png" alt="" class="heart">
                           2</a>
                   </div>
                   <img src="line_commit.png" alt="" class="com_line">
               </div>
                     <div class="com1">
                   <div class="left_com">
                    <a href="#order_form">
                    <img src="5.png" alt="" class="c_1">
                    </a>
                </div>
                   <div class="right_com">
                       <p class="name"><a href="#order_form">Kija</a></p>
                       <p class="com_txt">Natalija87, plaćate samo po preuzimanju, slobodno naručite odmah, uvijek možete odbiti narudžbu, ali siguran sam da nećete morati odbijati.</p>
                   </div>
                   <div class="clear"></div>
                   <div class="like">
                      <a href="#order_form" class="pink"> Komentari
                           <img src="hart.png" alt="" class="heart">
                           0</a>
                   </div>
                   <img src="line_commit.png" alt="" class="com_line">
               </div>
                     <div class="com1">
                   <div class="left_com">
                    <a href="#order_form">
                    <img src="6.png" alt="" class="c_1">
                    </a>
                </div>
                   <div class="right_com">
                       <p class="name"><a href="#order_form">Mia</a></p>
                       <p class="com_txt">Djevojke ja sam naručila!</p>
                   </div>
                   <div class="clear"></div>
                   <div class="like">
                      <a href="#order_form" class="pink"> Komentari
                           <img src="hart.png" alt="" class="heart">
                           22</a>
                   </div>
                   <img src="line_commit.png" alt="" class="com_line">
               </div>
                     <div class="com1">
                   <div class="left_com">
                    <a href="#order_form">
                    <img src="7.png" alt="" class="c_1">
                    </a>
                </div>
                   <div class="right_com">
                       <p class="name"><a href="#order_form">Ana Buraković</a></p>
                       <p class="com_txt"><a href="#order_form">EasySlim</a></a> je prava stvar! Pijem ga već mjesec dana. Prvo sam smršala 18 kg !!! Moja koža se uopće ne rasteže. Masnoća gori baš tamo gdje je uopće potrebna. Prezadovoljna sam ovim proizvodom. Preporučila sam ga svim svojim prijateljima i svima je pomoglo. </p>
                   </div>
                   <div class="clear"></div>
                   <div class="like">
                      <a href="#order_form" class="pink"> Komentari
                           <img src="hart.png" alt="" class="heart">
                           14</a>
                   </div>
                   <img src="line_commit.png" alt="" class="com_line">
               </div>
                     <div class="com1">
                   <div class="left_com">
                    <a href="#order_form">
                    <img src="8.png" alt="" class="c_1">
                    </a>
                </div>
                   <div class="right_com">
                       <p class="name"><a href="#order_form">MarijaM</a></p>
                       <p class="com_txt">Ana, upravo ovdje sam naručila, kvaliteta je odlična, eco da vam podijelim rezultate:<a href="#order_form"><img src="image00.jpg" class="email_link_1"></a></p>
                   </div>
                   <div class="clear"></div>
                   <div class="like">
                      <a href="#order_form" class="pink"> Komentari
                           <img src="hart.png" alt="" class="heart">
                           36</a>
                   </div>
                   <img src="line_commit.png" alt="" class="com_line">
               </div>
                     <div class="com1">
                   <div class="left_com">
                    <a href="#order_form">
                    <img src="9.png" alt="" class="c_1">
                    </a>
                </div>
                   <div class="right_com">
                       <p class="name"><a href="#order_form">Olga</a></p>
                       <p class="com_txt">Naručila sam! Ne mogu dočekati da probam! Javit ću vam se poslije da vam pokažem rezultate.</p>
                   </div>
                   <div class="clear"></div>
                   <div class="like">
                      <a href="#order_form" class="pink"> Komentari
                           <img src="hart.png" alt="" class="heart">
                           0</a>
                   </div>
                   <img src="line_commit.png" alt="" class="com_line">
               </div>
                     <div class="com1">
                   <div class="left_com">
                    <a href="#order_form">
                    <img src="10.png" alt="" class="c_1">
                    </a>
                </div>
                   <div class="right_com">
                       <p class="name"><a href="#order_form">Ninaa77</a></p>
                       <p class="com_txt">I ja sam počela koristiti  <a href="#order_form">EasySlim</a>. -3kg do sada. Nadam se još više u bliskoj budućnosti.
</p>
                   </div>
                   <div class="clear"></div>
                   <div class="like">
                      <a href="#order_form" class="pink"> Komentari
                           <img src="hart.png" alt="" class="heart">
                           18</a>
                           </div>
                   <img src="line_commit.png" alt="" class="com_line">
               </div>
                     <div class="com1">
                   <div class="left_com">
                    <a href="#order_form">
                    <img src="12.png" alt="" class="c_1">
                    </a>
                </div>
                   <div class="right_com">
                       <p class="name"><a href="#order_form">SOF1JAA</a></p>
                       <p class="com_txt">Slažem se sa svima koji su odgovorili. Rezultat je očigledan. Gubila sam 14 kg mjesečno. Od tada je prošlo šest mjeseci, a težina se nije vratila. Preporučujem svima koji žele brzo smršavjeti.
</p>
                   </div>
                   <div class="clear"></div>
                   <div class="like">
                      <a href="#order_form" class="pink"> Komentari
                           <img src="hart.png" alt="" class="heart">
                           27</a>
                           </div>
                   <img src="line_commit.png" alt="" class="com_line">
               </div>
                     <div class="com1">
                   <div class="left_com">
                    <a href="#order_form">
                    <img src="11.png" alt="" class="c_1">
                    </a>
                </div>
                   <div class="right_com">
                       <p class="name"><a href="#order_form">Ena</a></p>
                       <p class="com_txt">Proizvod je fenomenalan. Pijem ga već nekoliko dana i rezultati su već očigledni...

</p>
                   </div>
                   <div class="clear"></div>
                   <div class="like">
                      <a href="#order_form" class="pink"> Komentari
                           <img src="hart.png" alt="" class="heart">
                           39</a>
                   </div>
                   <img src="line_commit.png" alt="" class="com_line">
                         <a href="#order_form" style="display: block;background: darkorange; color: #ffffff;font-size: 35px;padding: 10px 0;
                         max-width: 240px;text-align: center;margin: 15px auto; font-family: 'Arial', serif;" class="underline">NARUČI</a>
               </div>
           </div>
            </div>
            <div class="right">
<a href="#order_form"><img src="right2.png" alt="" class="right_img"></a>
            </div>
            <div class="clear"></div>
        </div>

    </section>
</body>
</html>
